\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bottou2010}
\citation{leroux2012}
\citation{johnson2013}
\citation{hsieh2008}
\citation{zinkevich2010}
\citation{mann2009}
\citation{hall2010}
\citation{agarwal2011}
\citation{zinkevich2010}
\HyPL@Entry{0<</S/D>>}
\newlabel{ftilde}{{1}{1}{}{equation.0.1}{}}
\citation{johnson2013}
\newlabel{riskapp}{{2}{2}{}{equation.0.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distributed method for minimizing $f$ ({\it  com:} communication; {\it  cmp:} = computation; {\it  agg:} aggregation)}}{2}{algocf.1}}
\newlabel{ag}{{3}{2}{}{equation.0.3}{}}
\newlabel{wolfe}{{4}{2}{}{equation.0.3}{}}
\citation{boyd2004}
\citation{johnson2013}
\citation{leroux2012}
\citation{johnson2013}
\citation{leroux2012}
\citation{agarwal2011}
\citation{johnson2013}
\citation{chu2006}
\citation{agarwal2011}
\citation{bottou2010}
\citation{agarwal2011}
\citation{lin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of methods. Left and middle: $(f-f^*)/f^*$ ($\qopname  \relax o{log}$ scale) versus Number of communication passes and Time (in seconds); Right: AUPRC as a function of Time, for {\it  kdd2010} with 25 nodes (top) and 100 nodes (bottom).}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25 nodes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 nodes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {25 nodes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 nodes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100 nodes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {100 nodes}}}{4}{figure.1}}
\newlabel{auprc}{{1}{4}{Comparison of methods. Left and middle: $(f-f^*)/f^*$ ($\log $ scale) versus Number of communication passes and Time (in seconds); Right: AUPRC as a function of Time, for {\it kdd2010} with 25 nodes (top) and 100 nodes (bottom)}{figure.1}{}}
\bibdata{falda_bib}
\bibcite{bottou2010}{1}
\bibcite{leroux2012}{2}
\bibcite{johnson2013}{3}
\bibcite{hsieh2008}{4}
\bibcite{zinkevich2010}{5}
\bibcite{mann2009}{6}
\bibcite{hall2010}{7}
\bibcite{agarwal2011}{8}
\bibcite{boyd2004}{9}
\bibcite{chu2006}{10}
\bibcite{lin2008}{11}
\bibstyle{ieeetr}
